<a href="https://colab.research.google.com/github/SohyunKimmm/SohyunKimmm/blob/main/230424_%EC%99%80%EC%9A%B0%ED%8C%A8%EC%8A%A4_%EB%82%B4%EB%B6%80%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#1. 신규회원마케팅

In [1]:
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import pandas as pd
from scipy import stats

In [2]:
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  fonts-nanum
0 upgraded, 1 newly installed, 0 to remove and 24 not upgraded.
Need to get 9,599 kB of archives.
After this operation, 29.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 fonts-nanum all 20180306-3 [9,599 kB]
Fetched 9,599 kB in 1s (17.8 MB/s)
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 1.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Selecting previously unselected package fonts-nanum.
(Reading database ... 122531 files and directories currently installed.)
Preparing to unpack .../fonts-nanum_20180306-3_all.deb ...
Unpacking fonts-nanum (20180306-3) ...
Setting up fonts-nanum (20180306-3) ...
Processing triggers for fontconfig (2.13.1-2ubuntu3) ...
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/usr/share/fonts/truetype: skipping, looped directory detected
/usr/share/fonts/truetype/humor-sans: skipping, looped directory detected
/usr/share/fonts/truetype/liberation: skipping, looped directory detected
/usr/share/fonts/truetype/nanum: skipping, looped directory detected
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [3]:
plt.rc('font', family='NanumBarunGothic')

In [4]:
df = pd.read_excel("/content/drive/MyDrive/1신규회원마케팅(변수추가).xlsx")
df

,가입일,아이디,관심자격1,관심자격2,관심자격3,출생년도,강의결제,교재결제,메일수신,sms수신,휴면방지기간,알게된 경로1,알게된 경로2,직업,주소1,주소2,주소3,년,월
0,2022-09-30 23:54:44.403,UBION00056742,빅데이터분석기사,-,-,-,X,X,X,X,1,-,-,-,-,-,-,2022,9
1,2022-09-30 23:49:11.490,UBION00079489,빅데이터분석기사,-,-,-,X,X,X,X,1,-,-,-,-,-,-,2022,9
2,2022-09-30 23:11:23.127,UBION00000391,빅데이터분석기사,코딩교육,-,-,X,X,X,X,1,-,-,-,-,-,-,2022,9
3,2022-09-30 22:58:21.060,UBION00050865,빅데이터분석기사,-,-,-,X,X,X,X,1,-,-,-,-,-,-,2022,9
4,2022-09-30 22:38:32.667,UBION00035482,데이터분석,-,-,1998,X,X,O,X,탈퇴전까지,-,-,-,-,-,-,2022,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23573,2020-10-01 13:18:44.470,UBION00078763,파생투자권유자문인력,-,-,1992,O,O,X,X,3,-,-,-,-,-,-,2020,10
23574,2020-10-01 12:49:22.347,UBION00018500,TESAT,-,-,1996,O,O,X,X,탈퇴전까지,-,-,-,-,-,-,2020,10
23575,2020-10-01 01:49:03.377,UBION00015963,은행텔러,AFPK,-,1999,X,X,X,X,탈퇴전까지,네이버,블로그,학생,경상북도,포항시 남구,-,2020,10
23576,2020-10-01 01:00:25.003,UBION00056611,투자자산운용사,신용분석사,-,1998,X,X,X,X,탈퇴전까지,-,-,-,-,-,-,2020,10
23577,2020-10-01 00:59:38.903,UBION00016375,투자자산운용사,-,-,1996,X,X,X,X,탈퇴전까지,-,-,-,-,-,-,2020,10

In [5]:
df.describe()

                  년             월
count  23578.000000  23578.000000
mean    2021.361608      6.205234
std        0.690735      3.301570
min     2020.000000      1.000000
25%     2021.000000      3.000000
50%     2021.000000      6.000000
75%     2022.000000      9.000000
max     2022.000000     12.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23578 entries, 0 to 23577
Data columns (total 19 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   가입일      23578 non-null  object
 1   아이디      23577 non-null  object
 2   관심자격1    23578 non-null  object
 3   관심자격2    23578 non-null  object
 4   관심자격3    23578 non-null  object
 5   출생년도     23578 non-null  object
 6   강의결제     23578 non-null  object
 7   교재결제     23578 non-null  object
 8   메일수신     23578 non-null  object
 9   sms수신    23578 non-null  object
 10  휴면방지기간   23400 non-null  object
 11  알게된 경로1  23578 non-null  object
 12  알게된 경로2  23578 non-null  object
 13  직업       23578 non-null  object
 14  주소1      23578 non-null  object
 15  주소2      23578 non-null  object
 16  주소3      23578 non-null  object
 17  년        23578 non-null  int64
 18  월        23578 non-null  int64
dtypes: int64(2), object(17)
memory usage: 3.4+ MB

In [7]:
df.isnull().sum()
#빈칸이 '-'로 되어있어서 null값이 안잡히네..

가입일          0
아이디          1
관심자격1        0
관심자격2        0
관심자격3        0
출생년도         0
강의결제         0
교재결제         0
메일수신         0
sms수신        0
휴면방지기간     178
알게된 경로1      0
알게된 경로2      0
직업           0
주소1          0
주소2          0
주소3          0
년            0
월            0
dtype: int64

In [8]:
print(len(df))

23578

In [9]:
df.columns

Index(['가입일', '아이디', '관심자격1', '관심자격2', '관심자격3', '출생년도', '강의결제', '교재결제', '메일수신',
       'sms수신', '휴면방지기간', '알게된 경로1', '알게된 경로2', '직업', '주소1', '주소2', '주소3', '년',
       '월'],
      dtype='object')

In [10]:
df_2020 = df[df["년"] == 2020]
df_2021 = df[df["년"] == 2021]
df_2022 = df[df["년"] == 2022]

print(df_2020) #2903행
print(df_2021) #9246행
print(df_2022) #11429행

                           가입일            아이디       관심자격1  관심자격2 관심자격3  출생년도  \
20675  2020-12-31 20:57:15.837  UBION00053713       신용분석사      -     -  1993
20676  2020-12-31 20:57:15.837  UBION00053713       신용분석사      -     -  1993
20677  2020-12-31 20:57:15.837  UBION00053713       신용분석사      -     -  1993
20678  2020-12-31 20:57:15.837  UBION00053713       신용분석사      -     -  1993
20679  2020-12-31 20:57:15.837  UBION00053713       신용분석사      -     -  1993
...                        ...            ...         ...    ...   ...   ...
23573  2020-10-01 13:18:44.470  UBION00078763  파생투자권유자문인력      -     -  1992
23574  2020-10-01 12:49:22.347  UBION00018500       TESAT      -     -  1996
23575  2020-10-01 01:49:03.377  UBION00015963        은행텔러   AFPK     -  1999
23576  2020-10-01 01:00:25.003  UBION00056611     투자자산운용사  신용분석사     -  1998
23577  2020-10-01 00:59:38.903  UBION00016375     투자자산운용사      -     -  1996

      강의결제 교재결제 메일수신 sms수신 휴면방지기간 알게된 경로1 알게된 경로2  직업   주소1     주소2 주소3     년  \
20675    O    O    O     O  탈퇴전까지       -       -   -     -       -   -  2020
20676    O    O    O     O  탈퇴전까지       -       -   -     -       -   -  2020
20677    O    O    O     O  탈퇴전까지       -       -   -     -       -   -  2020
20678    O    O    O     O  탈퇴전까지       -       -   -     -       -   -  2020
20679    O    O    O     O  탈퇴전까지       -       -   -     -       -   -  2020
...    ...  ...  ...   ...    ...     ...     ...  ..   ...     ...  ..   ...
23573    O    O    X     X      3       -       -   -     -       -   -  2020
23574    O    O    X     X  탈퇴전까지       -       -   -     -       -   -  2020
23575    X    X    X     X  탈퇴전까지     네이버     블로그  학생  경상북도  포항시 남구   -  2020
23576    X    X    X     X  탈퇴전까지       -       -   -     -       -   -  2020
23577    X    X    X     X  탈퇴전까지       -       -   -     -       -   -  2020

        월
20675  12
20676  12
20677  12
20678  12
20679  12
...    ..
23573  10
23574  10
23575  10
23576  10
23577  10

[2903 rows x 19 columns]
                           가입일            아이디     관심자격1 관심자격2 관심자격3  출생년도  \
11429  2021-12-31 20:53:39.030  UBION00046037     경영지도사     -     -  1979
11430  2021-12-31 20:15:07.940  UBION00028303    전산세무회계     -     -  1989
11431  2021-12-31 19:47:46.203  UBION00041033       CFA     -     -  1987
11432  2021-12-31 17:29:16.527  UBION00013934     신용분석사     -     -  1995
11433  2021-12-31 17:21:47.510  UBION00000685      은행텔러     -     -  1998
...                        ...            ...       ...   ...   ...   ...
20670  2021-01-01 13:00:38.847  UBION00017786    공기업 대비     -     -  1994
20671  2021-01-01 12:37:26.163  UBION00039121       CFP  AFPK  AFIE     -
20672  2021-01-01 12:37:26.163  UBION00039121       CFP  AFPK  AFIE     -
20673  2021-01-01 12:08:05.940  UBION00028360     경영지도사     -     -  1976
20674  2021-01-01 00:53:02.427  UBION00045850  국제무역사 1급     -     -  1990

      강의결제 교재결제 메일수신 sms수신 휴면방지기간 알게된 경로1 알게된 경로2   직업    주소1 주소2 주소3     년  \
11429    O    O    X     O  탈퇴전까지       -       -  직장인  광주광역시  남구   -  2021
11430    O    O    X     X      3       -       -    -      -   -   -  2021
11431    X    X    X     X  탈퇴전까지       -       -    -      -   -   -  2021
11432    O    O    O     O  탈퇴전까지       -       -    -      -   -   -  2021
11433    O    O    O     O  탈퇴전까지       -       -    -      -   -   -  2021
...    ...  ...  ...   ...    ...     ...     ...  ...    ...  ..  ..   ...
20670    O    O    X     X      3       -       -    -      -   -   -  2021
20671    O    O    O     O      1       -       -    -      -   -   -  2021
20672    O    O    O     O      1       -       -    -      -   -   -  2021
20673    X    X    O     O  탈퇴전까지       -       -    -      -   -   -  2021
20674    O    X    O     O  탈퇴전까지       -       -    -      -   -   -  2021

        월
11429  12
11430  12
11431  12
11432  12
11433  12
...    ..
20670   1
20671   1
20672   1
20673   1
20674   1

[9246 rows x 19 columns]
                           가입일            아이디     관심자격1 관심자격2 관심자격3  출생년도  \
0      2022-09-30 23:54:44.403  UBION00056742  빅데이터분석기사     -     -     -
1      2022-09-30 23:49:11.490  UBION00079489  빅데이터분석기사     -     -     -
2      2022-09-30 23:11:23.127  UBION00000391  빅데이터분석기사  코딩교육     -     -
3      2022-09-30 22:58:21.060  UBION00050865  빅데이터분석기사     -     -     -
4      2022-09-30 22:38:32.667  UBION00035482     데이터분석     -     -  1998
...                        ...            ...       ...   ...   ...   ...
11424  2022-01-01 11:59:32.617  UBION00005916   투자자산운용사     -     -     -
11425  2022-01-01 11:50:45.263  UBION00036360   투자자산운용사     -     -  1997
11426  2022-01-01 09:47:52.840  UBION00056452      무역영어     -     -  1994
11427  2022-01-01 06:29:25.840  UBION00049322   투자자산운용사     -     -  1961
11428  2022-01-01 00:54:51.963  UBION00036934  빅데이터분석기사     -     -  1980

      강의결제 교재결제 메일수신 sms수신 휴면방지기간 알게된 경로1 알게된 경로2 직업 주소1 주소2 주소3     년  월
0        X    X    X     X      1       -       -  -   -   -   -  2022  9
1        X    X    X     X      1       -       -  -   -   -   -  2022  9
2        X    X    X     X      1       -       -  -   -   -   -  2022  9
3        X    X    X     X      1       -       -  -   -   -   -  2022  9
4        X    X    O     X  탈퇴전까지       -       -  -   -   -   -  2022  9
...    ...  ...  ...   ...    ...     ...     ... ..  ..  ..  ..   ... ..
11424    X    X    X     X      1       -       -  -   -   -   -  2022  1
11425    X    X    X     X  탈퇴전까지       -       -  -   -   -   -  2022  1
11426    X    O    X     X  탈퇴전까지       -       -  -   -   -   -  2022  1
11427    O    X    O     O  탈퇴전까지       -       -  -   -   -   -  2022  1
11428    O    O    O     O  탈퇴전까지       -       -  -   -   -   -  2022  1

[11429 rows x 19 columns]

In [11]:
df_2020_interest = df_2020["관심자격1"].value_counts().to_frame()
print(df_2020_interest)

#2020년 관심자격 순위: AFPK > 투자자산운용사 > 전산세무회계 > 신용분석사 > 파생투자권유자문인력

             관심자격1
AFPK           334
투자자산운용사        263
전산세무회계         206
신용분석사          177
파생투자권유자문인력     144
외환전문역 1종       139
AT             130
NCS 직업기초능력     128
금융NCS          123
CFA            109
자산관리사(은행FP)    101
펀드투자권유자문인력      88
경영지도사           87
공기업 대비          83
무역영어            62
-               60
은행텔러            54
재경관리사           54
국제무역사 1급        54
펀드투자권유대행인       53
증권투자권유대행인       52
직업상담사           47
외환전문역 2종        46
사회조사분석사         40
CFP             39
증권투자권유자문인력      33
매경TEST          31
금융권 대비          23
TESAT           23
대기업 대비          21
자소서             16
면접              15
CDCS            13
유통관리사           13
변액보험판매관리사       10
물류관리사           10
검색광고마케터          8
국제무역사 2급         8
SSAQ             3
원산지관리사           1
AFIE             1
원산지실무사           1

In [12]:
df_2020_interest.to_excel("df_2020_interest.xlsx")

In [13]:
df_2021_interest = df_2021["관심자격1"].value_counts().to_frame()
print(df_2021_interest)

#2021년 관심자격 순위: 전산세무회계 > 신용분석사 > 투자자산운용사 > AFPK > 자산관리사(은행FP)

             관심자격1
전산세무회계         921
신용분석사          861
투자자산운용사        713
AFPK           472
자산관리사(은행FP)    460
외환전문역 1종       414
경영지도사          371
파생투자권유자문인력     364
펀드투자권유대행인      354
CFA            320
무역영어           319
국제무역사 1급       316
AT             273
은행텔러           267
펀드투자권유자문인력     259
증권투자권유대행인      230
재경관리사          220
사회조사분석사        187
빅데이터분석기사       181
-              178
직업상담사          159
외환전문역 2종       149
NCS 직업기초능력     130
증권투자권유자문인력     127
금융NCS          125
공기업 대비         118
금융DT           108
매경TEST          91
변액보험판매관리사       79
TESAT           68
물류관리사           60
CFP             59
금융권 대비          51
유통관리사           49
마이데이터           40
보세사             24
대기업 대비          23
CDCS            22
면접              17
청소년상담사          16
자소서             15
임상심리사            8
사회복지사            6
원산지관리사           5
국제무역사 2급         5
AFIE             4
ADsP             3
SSAQ             2
원산지실무사           2
검색광고마케터          1

In [14]:
df_2021_interest.to_excel("df_2021_interest.xlsx")

In [15]:
df_2022_interest = df_2022["관심자격1"].value_counts().to_frame()
print(df_2022_interest)

#2022년 관심자격 순위: 전산세무회계 > 신용분석사 > 투자자산운용사 > ADsP > 자산관리사(은행FP)

             관심자격1
전산세무회계         972
신용분석사          844
투자자산운용사        767
ADsP           653
자산관리사(은행FP)    639
외환전문역 1종       576
경영지도사          451
펀드투자권유대행인      430
CFA            411
은행텔러           393
빅데이터분석기사       388
증권투자권유대행인      377
재경관리사          331
-              323
무역영어           286
파생투자권유자문인력     271
펀드투자권유자문인력     256
국제무역사 1급       233
청소년상담사         232
AT             220
AFPK           205
공기업 대비         188
증권투자권유자문인력     184
외환전문역 2종       178
매경TEST         156
TESAT          147
직업상담사          145
금융NCS          138
금융DT           118
변액보험판매관리사      104
물류관리사           97
NCS 직업기초능력      94
데이터분석           84
마이데이터           82
유통관리사           75
SQLD            68
사회복지사           62
CFP             55
금융권 대비          49
임상심리사           47
보세사             38
CDCS            32
코딩교육            14
경비지도사           10
AFIE             6

In [16]:
df_2022_interest.to_excel("df_2022_interest.xlsx")

In [17]:
#학생, 직장인 데이터 나누기
student = df[df["직업"] == "학생"]
worker = df[df["직업"] == "직장인"]

print(student) #372행
print(worker)  #988행

                           가입일            아이디        관심자격1   관심자격2 관심자격3  \
12     2022-09-30 20:54:52.093  UBION00046144        재경관리사       -     -
20     2022-09-30 19:26:38.447  UBION00001266       전산세무회계       -     -
151    2022-09-28 13:22:10.527  UBION00078365        유통관리사  전산세무회계     -
166    2022-09-27 23:53:38.407  UBION00041160   파생투자권유자문인력       -     -
281    2022-09-24 14:53:49.227  UBION00010592     국제무역사 1급       -     -
...                        ...            ...          ...     ...   ...
23411  2020-10-06 15:12:09.210  UBION00015790       공기업 대비       -     -
23432  2020-10-05 23:35:29.043  UBION00052192        신용분석사       -     -
23478  2020-10-05 12:01:55.870  UBION00037493        유통관리사       -     -
23542  2020-10-03 00:25:37.240  UBION00022293  자산관리사(은행FP)       -     -
23575  2020-10-01 01:49:03.377  UBION00015963         은행텔러    AFPK     -

       출생년도 강의결제 교재결제 메일수신 sms수신 휴면방지기간   알게된 경로1   알게된 경로2  직업   주소1  \
12     2000    X    X    X     X      1         -         -  학생     -
20     1960    X    X    X     X      5  와우패스 수강생         -  학생     -
151    1998    O    O    X     X      1       네이트       블로그  학생     -
166    1999    X    X    O     O      1        기타         -  학생   경기도
281    1999    O    O    X     X  탈퇴전까지         -         -  학생     -
...     ...  ...  ...  ...   ...    ...       ...       ...  ..   ...
23411  1990    O    X    O     O  탈퇴전까지      교재구매       네이버  학생     -
23432  1991    X    X    X     X  탈퇴전까지      교재구매       네이버  학생  경상남도
23478  1998    O    O    X     X  탈퇴전까지        다음  버스.지하철광고  학생     -
23542  1998    X    X    O     X  탈퇴전까지      교재구매       네이트  학생  경상남도
23575  1999    X    X    X     X  탈퇴전까지       네이버       블로그  학생  경상북도

           주소2 주소3     년   월
12           -   -  2022   9
20           -   -  2022   9
151          -   -  2022   9
166    고양시 덕양구   -  2022   9
281          -   -  2022   9
...        ...  ..   ...  ..
23411        -   -  2020  10
23432      통영시   -  2020  10
23478        -   -  2020  10
23542  창원시 성산구   -  2020  10
23575   포항시 남구   -  2020  10

[372 rows x 19 columns]
                           가입일            아이디       관심자격1        관심자격2 관심자격3  \
180    2022-09-27 14:35:48.377  UBION00006896      전산세무회계            -     -
217    2022-09-26 17:39:43.357  UBION00043972  증권투자권유자문인력  자산관리사(은행FP)     -
218    2022-09-26 17:39:43.357  UBION00043972  증권투자권유자문인력  자산관리사(은행FP)     -
239    2022-09-26 10:16:38.260  UBION00078346    빅데이터분석기사            -     -
246    2022-09-26 01:03:42.577  UBION00020534  펀드투자권유자문인력   증권투자권유자문인력     -
...                        ...            ...         ...          ...   ...
23449  2020-10-05 17:55:58.883  UBION00036066  파생투자권유자문인력            -     -
23463  2020-10-05 14:40:30.143  UBION00015130       재경관리사            -     -
23488  2020-10-04 23:22:31.440  UBION00009840        AFPK            -     -
23514  2020-10-04 11:18:22.630  UBION00036355           -     외환전문역 2종     -
23515  2020-10-04 11:18:22.630  UBION00036355           -     외환전문역 2종     -

       출생년도 강의결제 교재결제 메일수신 sms수신 휴면방지기간 알게된 경로1   알게된 경로2   직업      주소1   주소2  \
180    1997    X    X    X     O      5     네이버       블로그  직장인        -     -
217       -    O    O    O     O      1       -         -  직장인    광주광역시    남구
218       -    O    O    O     O      1       -         -  직장인    광주광역시    남구
239    1966    O    O    X     O  탈퇴전까지      기타       네이버  직장인  제주특별자치도  서귀포시
246    1997    O    O    O     O      3       -         -  직장인        -     -
...     ...  ...  ...  ...   ...    ...     ...       ...  ...      ...   ...
23449  1977    O    O    X     O  탈퇴전까지      다음  와우패스 수강생  직장인     전라남도   순천시
23463  1989    X    X    X     X  탈퇴전까지      기타       네이버  직장인      경기도  남양주시
23488  1995    O    O    X     X      3      기타        기타  직장인        -     -
23514  1988    O    O    X     O  탈퇴전까지     네이버         -  직장인        -     -
23515  1988    O    O    X     O  탈퇴전까지     네이버         -  직장인        -     -

       주소3     년   월
180      -  2022   9
217      -  2022   9
218      -  2022   9
239      -  2022   9
246      -  2022   9
...    ...   ...  ..
23449    -  2020  10
23463  화도읍  2020  10
23488    -  2020  10
23514    -  2020  10
23515    -  2020  10

[988 rows x 19 columns]

In [18]:
student.isnull().sum()

가입일        0
아이디        0
관심자격1      0
관심자격2      0
관심자격3      0
출생년도       0
강의결제       0
교재결제       0
메일수신       0
sms수신      0
휴면방지기간     0
알게된 경로1    0
알게된 경로2    0
직업         0
주소1        0
주소2        0
주소3        0
년          0
월          0
dtype: int64

In [19]:
worker.isnull().sum()

가입일        0
아이디        0
관심자격1      0
관심자격2      0
관심자격3      0
출생년도       0
강의결제       0
교재결제       0
메일수신       0
sms수신      0
휴면방지기간     0
알게된 경로1    0
알게된 경로2    0
직업         0
주소1        0
주소2        0
주소3        0
년          0
월          0
dtype: int64

In [20]:
# 신규데이터 학생 관심자격증 (2020.10.01 - 2022.09.30)
# AFPK > 신용분석사 > 국제무역사 1급 > CFA > 투자자산운용사

import pandas as pd
import matplotlib.pyplot as plt

student_interest = student["관심자격1"].value_counts().to_frame()
print(student_interest)

             관심자격1
AFPK            55
신용분석사           50
국제무역사 1급        22
CFA             22
투자자산운용사         22
전산세무회계          20
공기업 대비          14
외환전문역 1종        14
사회조사분석사         13
펀드투자권유대행인       10
은행텔러             9
무역영어             8
금융NCS            8
재경관리사            7
AT               7
매경TEST           7
TESAT            7
청소년상담사           7
-                7
자산관리사(은행FP)      7
유통관리사            6
금융DT             6
CFP              6
빅데이터분석기사         5
NCS 직업기초능력       5
물류관리사            3
임상심리사            3
펀드투자권유자문인력       3
경영지도사            3
증권투자권유대행인        2
외환전문역 2종         2
직업상담사            2
증권투자권유자문인력       2
CDCS             2
금융권 대비           2
파생투자권유자문인력       1
사회복지사            1
검색광고마케터          1
면접               1

In [21]:
student_interest.to_excel("student_interest.xlsx")

In [22]:
# 신규데이터 직장인 관심자격증
# 전산세무회계 > 경영지도사 > 신용분석사 > 투자자산운용사 > 파생투자권유자문인력
worker_interest = worker["관심자격1"].value_counts().to_frame()
print(worker_interest)

             관심자격1
전산세무회계         120
경영지도사          106
신용분석사           89
투자자산운용사         55
파생투자권유자문인력      48
AT              45
재경관리사           37
AFPK            33
펀드투자권유대행인       31
외환전문역 1종        30
CFA             30
은행텔러            29
자산관리사(은행FP)     29
펀드투자권유자문인력      26
국제무역사 1급        25
직업상담사           24
증권투자권유대행인       22
무역영어            20
증권투자권유자문인력      19
물류관리사           17
-               16
빅데이터분석기사        13
외환전문역 2종        13
사회조사분석사         12
금융DT            10
매경TEST           9
NCS 직업기초능력       8
보세사              8
공기업 대비           8
유통관리사            8
CDCS             7
청소년상담사           6
변액보험판매관리사        5
ADsP             5
금융NCS            5
CFP              5
TESAT            4
금융권 대비           4
마이데이터            2
면접               2
코딩교육             1
대기업 대비           1
원산지실무사           1

In [23]:
worker_interest.to_excel("worker_interest.xlsx")

#2.장바구니 데이터

##2-1. 장바구니

In [24]:
df_2_1 = pd.read_excel("/content/drive/MyDrive/2-1 1번연계 장바구니.xlsx")
df_2_1

,가입일,아이디,과정코드,과목코드,장바구니 등록일
0,2022-09-30 23:54:44.403,UBION00056742,NaN,NaN,NaN
1,2022-09-30 23:49:11.490,UBION00079489,NaN,NaN,NaN
2,2022-09-30 23:11:23.127,UBION00000391,NaN,NaN,NaN
3,2022-09-30 22:58:21.060,UBION00050865,NaN,NaN,NaN
4,2022-09-30 22:38:32.667,UBION00035482,NaN,NaN,NaN
...,...,...,...,...,...
29842,2020-10-01 12:49:22.347,UBION00018500,A45S00156001,45,2020-10-02 13:33:41.603
29843,2020-10-01 12:49:22.347,UBION00018500,A45S00156001,45,2020-10-02 13:42:48.117
29844,2020-10-01 01:49:03.377,UBION00015963,A06S00048001,06,2020-10-01 01:56:20.557
29845,2020-10-01 01:00:25.003,UBION00056611,NaN,NaN,NaN
29846,2020-10-01 00:59:38.903,UBION00016375,NaN,NaN,NaN

In [25]:
df_2_1_interest = df_2_1["과목코드"].value_counts().to_frame()
print(df_2_1_interest)

#2-1. 장바구니 과목코드 순위; CR > 36 > 40 > 14 > 27
# 신용분석사 > 투자자산운용사 > 외환전문역 > 전산세무1,2급 > 경영지도사

    과목코드
CR  2744
36  1161
40   976
14   747
27   743
04   703
13   649
05   608
20   527
80   427
28   384
SA   372
AT   330
22   297
26   281
DT   244
DC   231
SP   214
AH   207
06   203
37   203
IF   164
IS   153
SQ   152
KB   146
03   139
38   134
45   112
AB   100
DA    81
33    75
CO    70
21    64
11    63
DD    55
BP    27
BO    27
GT    21
29    20
MD    19
88    13
81    12
GU    10
49     7
AD     6
BC     5
AJ     4
AG     4
AR     4
BD     2
IN     2
SC     2
65     1
08     1

In [26]:
df_2_1_interest.to_excel("df_2_1_interest.xlsx")

In [27]:
df_2_1_interest = df_2_1["과정코드"].value_counts().to_frame()
print(df_2_1_interest)

#2-1. 과정코드 순위: ACRS00040001 > A80S01093001 > ACRS00041001 > BCRS00054001 > BCRS00049001

               과정코드
ACRS00040001    413
A80S01093001    190
ACRS00041001    172
BCRS00054001    162
BCRS00049001    158
...             ...
AAHS00366001      1
BSPS00004001      1
A13S00163001      1
B88S00103001      1
AAHS00005001      1

[1100 rows x 1 columns]

In [28]:
df_2_1_interest.to_excel("df_2_1_interest.xlsx")

In [29]:
df_2_1["year"] = df_2_1["장바구니 등록일"].str[0:4]

df_2020 = df_2_1[df_2_1["year"] == "2020"]

df_2020_interest = df_2020["과목코드"].value_counts().to_frame()
print(df_2020_interest)

#2020년 장바구니 과목코드: 80 > CR > 36 > 40 > 14

    과목코드
80   214
CR   183
36   169
40   125
14    89
04    80
27    57
AT    54
AH    48
28    35
13    32
20    31
45    28
SA    25
26    25
05    25
37    22
AB    18
IS    16
DC    14
DD    13
22    13
DA    12
03    10
38     8
33     8
KB     6
11     6
IF     5
AR     4
06     4
AG     2
88     2
29     1
SC     1
21     1
IN     1

In [30]:
df_2020_interest.to_excel("df_2020_interest.xlsx")

In [31]:
df_2021 = df_2_1[df_2_1["year"] == "2021"]

df_2021_interest = df_2021["과목코드"].value_counts().to_frame()
print(df_2021_interest)

#2021년 장바구니 과목코드: CR > 36 > 14 > 27 > 40

    과목코드
CR  1158
36   457
14   360
27   330
40   325
04   296
05   285
20   252
13   244
80   213
28   176
26   153
SA   149
AT   146
22   111
37    93
DT    91
AH    88
DC    69
06    62
IF    61
KB    59
03    56
AB    54
IS    52
45    48
DA    40
38    32
DD    22
33    21
21    19
11    15
MD    12
88    11
29    10
BO     7
81     7
49     3
GT     3
AJ     3
CO     2
SP     2
AG     2
08     1
SC     1

In [32]:
df_2021_interest.to_excel("df_2021_interest.xlsx")

In [33]:
df_2022 = df_2_1[df_2_1["year"] == "2022"]

df_2022_interest = df_2022["과목코드"].value_counts().to_frame()
print(df_2022_interest)

#2022년 장바구니 과목코드: CR > 36 > 40 > 13 > 27

    과목코드
CR  1312
36   500
40   465
13   360
27   327
04   292
14   282
05   273
20   227
SP   191
SA   189
22   160
DT   150
28   147
DC   146
SQ   142
06   129
AT   115
26   101
38    91
IF    90
37    85
KB    76
IS    74
AH    66
03    64
CO    56
11    42
33    41
21    40
45    35
DA    28
AB    24
BP    22
DD    20
BO    19
GT    18
GU    10
29     9
MD     7
AD     6
81     5
BC     5
49     4
BD     2
AJ     1
IN     1

In [34]:
df_2022_interest.to_excel("df_2022_interest.xlsx")

##2_2.장바구니

In [35]:
df_2_2 = pd.read_excel("/content/drive/MyDrive/2-2 2020-10-01 _ 2022-09-30 장바구니 데이터.xlsx")
df_2_2

                 아이디           과목코드 과정코드                      등록일
0      UBION00008152  A14S00243001    14  2022-09-30 21:48:11.207
1      UBION00046144  A13S00162001    13  2022-09-30 21:43:51.717
2      UBION00025265  A03S00141001    03  2022-09-30 21:14:42.740
3      UBION00046144  A13S00162001    13  2022-09-30 20:59:44.327
4      UBION00000467  A14021005001    14  2022-09-30 18:12:17.257
...              ...            ...  ...                      ...
31758  UBION00006401  A21S00050001    21  2020-10-01 11:41:49.937
31759            NaN  BCRS00050001    CR  2020-10-01 11:27:06.380
31760            NaN  BCRS00051001    CR  2020-10-01 11:17:53.767
31761            NaN  BCRS00050001    CR  2020-10-01 11:17:44.820
31762  UBION00015963  A06S00048001    06  2020-10-01 01:56:20.557

[31763 rows x 4 columns]

In [36]:
df_2_2_interest = df_2_2["과목코드"].value_counts().to_frame()
print(df_2_2_interest)
#2-2. 장바구니 과목코드 순위: ACRS00040001 > ACRS00041001 > A80S01093001 > A36S00119001 > BCRS00049001

               과목코드
ACRS00040001    962
ACRS00041001    460
A80S01093001    422
A36S00119001    395
BCRS00049001    365
...             ...
AATS00138001      1
ASES00013001      1
ADAS00041001      1
ABOS00007001      1
AAHS00349001      1

[1172 rows x 1 columns]

In [37]:
df_2_2_interest = df_2_2["과정코드"].value_counts().to_frame()
print(df_2_2_interest)
#2-2. 장바구니 과정코드 순위: CR > 40 > 36 > 14 > 20

    과정코드
CR  6204
40  2937
36  2707
14  1774
20  1693
..   ...
44     2
30     1
01     1
SE     1
SO     1

[63 rows x 1 columns]

In [38]:
df_2_2["year"] = df_2_2["등록일"].str[0:4]

df_2020 = df_2_2[df_2_2["year"] == "2020"]

df_2020_interest = df_2020["과정코드"].value_counts().to_frame()
print(df_2020_interest)

#2020년 장바구니 과정코드: CR > 36 > 50 > 80 > 14

    과정코드
CR   874
36   645
40   567
80   537
14   303
04   285
20   234
27   211
05   176
13   169
AH   157
AT   148
22   139
28   121
26   102
AB    87
03    85
45    73
37    67
SA    63
38    45
11    44
33    38
IS    33
06    30
DA    28
DD    27
DC    27
88    24
KB    21
IF    20
29    14
AJ     6
49     5
AR     4
IN     3
21     3
AG     2
SC     2
44     1
CO     1
10     1

In [39]:
df_2021 = df_2_2[df_2_2["year"] == "2021"]

df_2021_interest = df_2021["과정코드"].value_counts().to_frame()
print(df_2021_interest)

#2021년 장바구니 과정코드: CR > 40 > 36 > 20 > 14

    과정코드
CR  3288
40  1462
36  1299
20  1071
14  1053
05   786
27   753
13   736
04   681
80   550
28   445
22   438
DT   411
26   408
AT   380
AH   352
SA   351
37   254
03   245
IF   193
IS   190
DC   181
AB   176
45   163
06   151
KB   139
33   117
38   111
DA    97
DD    59
21    56
88    48
29    44
MD    43
11    40
AJ    27
BO    25
81    15
49    13
BD     9
08     7
CO     5
AG     5
IN     4
GT     4
48     3
SC     3
23     3
IG     3
09     2
AR     2
SP     2
AD     1
30     1
01     1
SE     1
44     1
SO     1

In [40]:
df_2022 = df_2_2[df_2_2["year"] == "2022"]

df_2022_interest = df_2022["과정코드"].value_counts().to_frame()
print(df_2022_interest)

#2022년 장바구니 과정코드: CR > 40 > 36 > 13 > 27

    과정코드
CR  2042
40   908
36   763
13   426
27   426
14   418
05   402
04   397
20   388
SP   262
DT   241
22   240
SA   228
28   182
SQ   182
06   170
DC   157
AT   154
26   135
03   133
IF   133
37   131
38   109
KB    99
IS    98
33    91
AH    79
CO    62
45    52
11    43
DA    41
21    40
BO    28
AB    28
DD    26
BP    24
29    21
GT    21
MD    10
GU     9
BD     7
BC     7
AD     5
81     5
49     3
IN     2
08     1
AJ     1
10     1
SC     1

#6.결제데이터

In [41]:
df_6 = pd.read_excel("/content/drive/MyDrive/6 2020-10-01 _ 2022-09-30 결제 데이터_230330.xlsx")
df_6

                 아이디          과목코드 과정코드  결제종류                      결제일
0      UBION00079064  ASQS00001001   SQ  신용카드  2022-09-30 23:47:31.923
1      UBION00079064  ASQS00001001   SQ  신용카드  2022-09-30 23:47:31.923
2      UBION00079064  BSQS00001001   SQ  신용카드  2022-09-30 23:47:31.923
3      UBION00079064  BSQS00002001   SQ  신용카드  2022-09-30 23:47:31.923
4      UBION00052712  BSAS00022001   SA  신용카드  2022-09-30 22:17:30.787
...              ...           ...  ...   ...                      ...
99261  UBION00036482  AADS00006002   AD  가상계좌  2020-10-06 15:03:02.000
99262            NaN  A26S00027001   26  가상계좌                      NaN
99263            NaN  A26S00045001   26  가상계좌                      NaN
99264            NaN  A26S00075001   26  가상계좌                      NaN
99265            NaN  B26S00016001   26  가상계좌                      NaN

[99266 rows x 5 columns]

In [42]:
df_6_interest = df_6["과정코드"].value_counts().to_frame()
print(df_6_interest)

#전체 결제데이터 과정코드: 80 > CR > 04 > 40 > 36

     과정코드
80  19926
CR  15102
04  13399
40   6458
36   4885
27   4174
20   4170
14   3101
05   2232
28   2021
DT   1850
13   1703
AH   1678
22   1654
AT   1582
26   1535
37   1264
38   1232
KB   1039
DC    943
45    886
SA    886
88    837
03    778
SP    717
DA    715
33    628
IF    613
IS    579
06    553
SQ    374
21    364
MD    260
DD    258
AB    206
29    174
11    133
BO     97
BP     60
49     54
AJ     53
GT     26
81     21
CO     13
AD     10
BD      6
IN      5
BC      4
AR      4
AG      2
SE      1
48      1

In [43]:
df_6_interest.to_excel("df_6_interest.xlsx")

In [44]:
df_6_interest = df_6["과목코드"].value_counts().to_frame()
print(df_6_interest)

#결제 과목코드 순위: ACRS00001001 > ACRS00045001 > ACRS00007001 > ACRS00008001 > ACOS00003001

              과목코드
ACRS00001001  1690
ACRS00045001  1616
ACRS00007001  1533
ACRS00008001  1448
ACOS00003001  1133
...            ...
A80S01015001     1
A80S01016001     1
A80S01017001     1
A80S01018001     1
AAHS00326001     1

[827 rows x 1 columns]

In [45]:
df_6_interest.to_excel("df_6_interest.xlsx")

In [46]:
df_6["year"] = df_6["결제일"].str[0:4]

df_2020 = df_6[df_6["year"] == "2020"]

df_2020_pay = df_2020["과정코드"].value_counts().to_frame()
print(df_2020_pay)

#2020년 결제 순위: 80 > 04 > CR > 40 > 36

    과정코드
80  9768
04  2131
CR  1502
40   985
36   968
20   755
27   549
14   434
22   376
88   351
AH   321
28   292
37   225
13   214
AT   209
45   194
26   187
05   175
38   150
03   129
33    86
DA    67
IS    65
KB    63
SA    59
DC    48
DD    40
11    37
06    36
AB    30
21    29
29    22
49    20
IF    20
AJ     9
AR     4
IN     2
AD     2
48     1

In [47]:
df_2020_pay.to_excel("df_2020_pay.xlsx")

In [48]:
df_2021 = df_6[df_6["year"] == "2021"]

df_2021_pay = df_2021["과정코드"].value_counts().to_frame()
print(df_2021_pay)

#2021년 결제 순위: 80 > CR > 04 > 40 > 36 > 20

    과정코드
80  9844
CR  7851
04  6271
40  3549
36  2434
20  2431
27  2360
14  1650
05  1264
28  1152
AH  1077
DT  1062
26   938
13   905
AT   875
22   868
37   801
KB   740
45   580
DA   503
38   477
SA   466
88   452
03   450
DC   363
IF   345
33   323
IS   271
06   257
MD   202
21   188
DD   171
AB   131
29    96
11    57
BO    42
49    30
AJ    23
81    12
BD     6
GT     4
CO     4
SP     3
IN     3
AG     2

In [49]:
df_2021_pay.to_excel("df_2021_pay.xlsx")

In [50]:
df_2022 = df_6[df_6["year"] == "2022"]

df_2022_pay = df_2022["과정코드"].value_counts().to_frame()
print(df_2022_pay)

#2022년 결제 순위: CR > 04 > 40 > 36 > 27

    과정코드
CR  5642
04  4836
40  1911
36  1383
27  1182
20   952
14   906
05   771
DT   770
SP   707
13   568
38   563
28   549
DC   513
AT   453
22   398
26   394
SA   359
SQ   359
AH   263
06   251
37   232
IS   231
KB   222
33   214
IF   196
03   192
21   147
DA   119
45    95
BP    60
MD    58
29    56
BO    55
AB    42
DD    41
11    26
GT    20
AJ    15
CO     9
81     9
AD     8
49     4
BC     4
SE     1

In [51]:
df_2022_pay.to_excel("df_2022_pay.xlsx")